# Java_unit_sem5

./: pom.xml
src/main/java/org/example/: AverageResolverClass.java  CompareAverageClass.java  ListClass.java  Main.java
src/test/java/: TestAverageClass.java
